# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 130
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 1290
preplace inst lab8_soc.accum_b -pg 1 -lvl 3 -y 840
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 430
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.reset_b -pg 1 -lvl 3 -y 1400
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 730
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 960
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 630
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 1040
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 530
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1140
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1320
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 1360
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)accum_b.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)reset_b.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 430 1510 830
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 910 950 1170
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r_external_connection,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.accum_btn,(SLAVE)accum_b.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w_external_connection,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)accum_b.clk,(SLAVE)reset_b.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk) 1 1 2 410 1450 870
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address_external_connection,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)reset_b.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)accum_b.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 450 1530 850
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset_btn,(SLAVE)reset_b.external_connection) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier lab8_soc 210 240 570 980 1190
